name: d_p_side_image
core: 8.x
description: 'Provides a paragraph with side image.'
type: module
dependencies:
  - content_translation
  - d_p
  - field
  - image
  - language
  - link
  - link_attributes
  - options
  - paragraphs
  - svg_image
  - text
package: d
version: 8.x-1.2
